aioflask==0.4.0
aiohttp==3.8.1
aiosignal==1.3.1
aladhan.py==1.2.1
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
blinker==1.8.2
certifi==2024.2.2
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
Flask==3.0.3
Flask-Cors==4.0.1
frozenlist==1.4.1
greenlet==3.0.3
greenletio==0.11.0
h11==0.14.0
idna==3.7
install==1.3.5
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
multidict==6.0.5
numpy==1.26.4
pytz==2024.1
requests==2.31.0
typing_extensions==4.11.0
urllib3==2.2.1
uvicorn==0.29.0
Werkzeug==3.0.3
yarl==1.9.4